<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_send_waitlist"
        android:title="Notify entrants on waitlist" />
    <item
        android:id="@+id/action_send_invites"
        android:title="Notify invited entrants" />
    <item
        android:id="@+id/action_send_canceled"
        android:title="Notify canceled entrants" />
</menu>